<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Zez-e2-aeP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hUE-fS-4UE">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Y6h-Lc-dH8"/>
                                </constraints>
                                <collectionViewLayout key="collectionViewLayout" id="3hK-lm-48Z" customClass="KRLCollectionViewGridLayout"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="TEX-vh-pNG">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="c89-fQ-Tj9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CAL-Zz-ao1"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ria-qa-Hh4">
                                <rect key="frame" x="300" y="0.0" width="300" height="600"/>
                                <collectionViewLayout key="collectionViewLayout" id="Sfm-4u-rb6" customClass="KRLCollectionViewGridLayout"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ofO-mE-Su3">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3am-9C-Vdj"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MXH-cW-7Oj"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hUE-fS-4UE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5TF-MG-BGM"/>
                            <constraint firstItem="hUE-fS-4UE" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Bp0-Qh-KOO"/>
                            <constraint firstItem="hUE-fS-4UE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Nad-Gg-Jgw"/>
                            <constraint firstAttribute="trailing" secondItem="Ria-qa-Hh4" secondAttribute="trailing" id="Zaj-9b-9YS"/>
                            <constraint firstItem="Ria-qa-Hh4" firstAttribute="top" secondItem="hUE-fS-4UE" secondAttribute="top" id="fAk-Qc-lFH"/>
                            <constraint firstItem="Ria-qa-Hh4" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="nGU-m6-OiE"/>
                            <constraint firstItem="Ria-qa-Hh4" firstAttribute="width" secondItem="hUE-fS-4UE" secondAttribute="width" id="yvS-7D-fpt"/>
                            <constraint firstItem="Ria-qa-Hh4" firstAttribute="leading" secondItem="hUE-fS-4UE" secondAttribute="trailing" id="zQP-g8-mfG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="opponentGridView" destination="Ria-qa-Hh4" id="paH-Eh-oNi"/>
                        <outlet property="playerGridView" destination="hUE-fS-4UE" id="8bH-hG-mzs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279" y="-74"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cZb-9c-Luc">
            <objects>
                <navigationController navigationBarHidden="YES" id="Zez-e2-aeP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Net-tZ-MwK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rq9-FY-K2S" kind="relationship" relationship="rootViewController" id="QiA-a3-xBC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ydx-7s-Neb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="-74"/>
        </scene>
        <!--Splash Screen Controller-->
        <scene sceneID="klt-K8-vCv">
            <objects>
                <viewController id="Rq9-FY-K2S" customClass="SplashScreenController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AWK-I5-AZF"/>
                        <viewControllerLayoutGuide type="bottom" id="jRL-y1-a6d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gG8-zZ-ytH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksA-ga-FvW">
                                <rect key="frame" x="264" y="184" width="73" height="30"/>
                                <state key="normal" title="Join Game"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="JoinGame" id="GhF-aY-Nn5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvy-1T-QoW">
                                <rect key="frame" x="262" y="212" width="77" height="30"/>
                                <state key="normal" title="Host Game"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="HostGame" id="N78-Gg-QCi"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bSq-Pu-FYw">
                                <rect key="frame" x="252" y="146" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="45X-wk-MVf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bSq-Pu-FYw" firstAttribute="top" secondItem="AWK-I5-AZF" secondAttribute="bottom" constant="126" id="0Ws-TE-kd3"/>
                            <constraint firstItem="bSq-Pu-FYw" firstAttribute="centerX" secondItem="gG8-zZ-ytH" secondAttribute="centerX" id="3nP-s1-z7u"/>
                            <constraint firstItem="cvy-1T-QoW" firstAttribute="top" secondItem="bSq-Pu-FYw" secondAttribute="bottom" constant="36" id="8Do-2F-EbG"/>
                            <constraint firstItem="ksA-ga-FvW" firstAttribute="centerX" secondItem="bSq-Pu-FYw" secondAttribute="centerX" id="ZKn-YZ-kmQ"/>
                            <constraint firstItem="ksA-ga-FvW" firstAttribute="top" secondItem="bSq-Pu-FYw" secondAttribute="bottom" constant="8" symbolic="YES" id="cS6-hx-Cnb"/>
                            <constraint firstItem="cvy-1T-QoW" firstAttribute="centerX" secondItem="ksA-ga-FvW" secondAttribute="centerX" id="xzt-DK-5U2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IaK-vJ-GlQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2n2-6C-C4H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="-74"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="N78-Gg-QCi"/>
    </inferredMetricsTieBreakers>
</document>
